spring.datasource.url=jdbc:mysql://mysql:3306/todolist
spring.datasource.username=todo_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://mysql:3306/todolist
spring.flyway.user=todo_user
spring.flyway.password=password