# APP
spring.application.name=todo-list

# JWT
jwt.secret=KnOJVJbQHJg6/816vse6AYDj43vAd5IETE57bK2UBvU=
jwt.expiration=900
jwt.refreshExpiration=86400

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true